# gradle-project-attachment-plugin

./: build.gradle  settings.gradle
src/main/groovy/org/elasticsearch/gradle/attachment/: AttachProjectTask.groovy  DetachProjectTask.groovy  ProjectAttachmentPlugin.groovy  ProjectSettingsAttachmentPlugin.groovy
