/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
  id 'groovy'
  id 'eclipse'
  id 'idea'
  id 'com.bmuschko.nexus' version '2.3.1'
}

group = 'org.elasticsearch.gradle'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile localGroovy()
  compile gradleApi()
}

modifyPom {
  project {
    name 'Gradle Project Attachment plugin'    
    description = 'Gradle plugin to join multi-project projects together'
    url 'https://github.com/elastic/gradle-project-attachment-plugin'
    inceptionYear '2015'

    scm {
      url 'https://github.com/elastic/gradle-project-attachment-plugin'
      connection 'scm:https://elastic@github.com/elastic/gradle-project-attachment-plugin.git'
      developerConnection 'scm:git://github.com/elastic/gradle-project-attachment-plugin.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }
  }
}

